{
    "name": "boctulus/hello_world",
    "description": "Composer hello world",
    "type": "library",
    "version": "1.0.0",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "simplerest\\HelloWorld\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Pablo Bozzolo",
            "email": "boctulus@gmail.com"
        }
    ],
    "keywords": ["composer", "test"],
    "require": {},
    "require-dev": {}
}
